{
    "name": "test",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
      "@react-three/drei": "^8.10.6",
      "@react-three/fiber": "^7.0.26",
      "@react-three/xr": "3.6.0",
      "react": "^17.0.2",
      "react-dom": "^17.0.2",
      "react-scripts": "^5.0.0",
      "three": "^0.140.2"
    },
    "devDependencies": {
      "firebase-tools": "^11.3.0"
    },
    "scripts": {
      "fix": "prettier --write \"src/**/*.{js,ts,jsx,tsx}\"",
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject",
      "deploy": "react-scripts build && firebase deploy"
    },
    "eslintConfig": {
      "extends": [
        "react-app",
        "react-app/jest"
      ],
      "rules": {
        "require-await": "error"
      }
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    }
  }
  